info face="DinkieBitmap 9pxDemo" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ipix.png"
chars count=74
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=505  y=0    width=4    height=13   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=0    y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=36      x=17   y=0    width=10   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=21   y=17   width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=155  y=17   width=5    height=7    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=46      x=160  y=17   width=4    height=4    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0 
char id=48      x=496  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=49      x=417  y=0    width=6    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=50      x=423  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=432  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=52      x=441  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=451  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=54      x=460  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=55      x=469  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=56      x=478  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=57      x=487  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=0    y=17   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=9    y=17   width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=65      x=112  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=122  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=67      x=131  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=68      x=141  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=151  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=160  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=169  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=179  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=189  y=0    width=7    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=196  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=205  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=76      x=214  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=223  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=237  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=247  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=257  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=266  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=276  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=83      x=285  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=294  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=304  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=314  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=87      x=324  y=0    width=17   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=88      x=341  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=89      x=351  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=90      x=361  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=31   y=17   width=9    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=98      x=54   y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=40   y=17   width=9    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=100     x=63   y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=49   y=17   width=9    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=102     x=72   y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=369  y=0    width=9    height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=104     x=80   y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=378  y=0    width=4    height=13   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=106     x=44   y=0    width=10   height=16   xoffset=-4   yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=89   y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=98   y=0    width=4    height=15   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=58   y=17   width=13   height=10   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=110     x=71   y=17   width=9    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=111     x=80   y=17   width=9    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=112     x=382  y=0    width=9    height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=113     x=391  y=0    width=9    height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=114     x=89   y=17   width=7    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=96   y=17   width=9    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=116     x=400  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=105  y=17   width=9    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=118     x=114  y=17   width=10   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=119     x=124  y=17   width=13   height=10   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=120     x=137  y=17   width=9    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=121     x=408  y=0    width=9    height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=122     x=146  y=17   width=9    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=165     x=102  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=169     x=27   y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
kernings count=53
kerning first=65 second=89 amount=-2
kerning first=103 second=106 amount=2
kerning first=70 second=122 amount=-2
kerning first=118 second=74 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=114 amount=-2
kerning first=84 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-3
kerning first=84 second=113 amount=-2
kerning first=46 second=86 amount=-2
kerning first=114 second=74 amount=-3
kerning first=87 second=74 amount=-2
kerning first=46 second=118 amount=-2
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=121 second=46 amount=-2
kerning first=89 second=111 amount=-2
kerning first=70 second=103 amount=-2
kerning first=84 second=115 amount=-2
kerning first=106 second=106 amount=2
kerning first=70 second=100 amount=-2
kerning first=86 second=46 amount=-2
kerning first=102 second=74 amount=-3
kerning first=70 second=113 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=121 second=74 amount=-2
kerning first=84 second=46 amount=-2
kerning first=89 second=113 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=110 amount=-2
kerning first=114 second=97 amount=-2
kerning first=70 second=115 amount=-2
kerning first=84 second=101 amount=-2
kerning first=46 second=87 amount=-2
kerning first=113 second=106 amount=2
kerning first=84 second=74 amount=-3
kerning first=84 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=70 second=120 amount=-2
kerning first=118 second=46 amount=-2
kerning first=70 second=99 amount=-2
kerning first=80 second=74 amount=-2
kerning first=89 second=99 amount=-2
kerning first=46 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=89 second=46 amount=-2
kerning first=84 second=111 amount=-2
kerning first=87 second=46 amount=-2
kerning first=102 second=97 amount=-2
